spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=qweasd1030
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.config=classpath:logback-boot.xml